tutorial-Move = Intenta moverte con `{ $w }`, `{ $a }`, `{ $s }` y `{ $d }`.
tutorial-Jump = Puedes hacer que tu personaje salte con `{ $key }`.
tutorial-OpenInventory = Intenta abrir tu inventario con `{ $key }`.
tutorial-FallDamage = ¡Ay! Puedes usar tu planeador con `{ $key }` en lugar de lastimarte.
tutorial-OpenGlider = ¡Puedes desplegar tu planeador con `{ $key }` para volar por los cielos!
tutorial-Glider = ¡Corre hacia un acantilado, salta y desplega tu planeador para surcar el cielo!
tutorial-StallGlider = ¡Tu planeador está perdiendo altura! Intenta inclinar la nariz hacia abajo para evitar caer.
tutorial-Roll = Intenta rodar con `{ $key }`. Puedes usarlo para esquivar los ataques de tus enemigos.
tutorial-Attacked = ¡Te están atacando! ¡Usa `{ $key }` para desenfundar tu arma y pelear!
tutorial-Unwield = Puedes usar `{ $key }` para envainar tu arma después de una batalla.
tutorial-Campfire = Siéntate cerca de una fogata con `{ $key }` para actualizar tu punto de reaparición.
tutorial-Waypoint = Cuando mueras la próxima vez, reaparecerás aquí.
tutorial-OpenDiary = Puedes aprender nuevas habilidades con puntos de habilidad. Presiona `{ $key }` para abrir tu diario.
tutorial-FullInventory = ¡Tu inventario está lleno! Puedes comprar o elaborar mochilas para aumentar la cantidad que puedes llevar.
tutorial-RespawnDurability = Cuando mueres, tu equipo pierde durabilidad y se vuelve menos efectivo. ¡Asegúrate de repararlo!
tutorial-RecipeAvailable = ¡Haz recopilado suficientes ingredientes para elaborar una receta! Intenta abrir el menú de elaboración con `{ $key }`.
tutorial-EnergyLow = Tu energía es baja, así que ciertas habilidades podrían no funcionar. ¡Espera a que se regenere!
tutorial-Chat = Puedes usar `{ $key }` para abrir el chat y hablar con otros jugadores.
tutorial-Sneak = Sigilo con `{ $key }` silenciará tus pasos y hará que sea más difícil que los enemigos te noten.
tutorial-Lantern = Cuando oscurece, usa `{ $key }` para encender tu linterna.
tutorial-Zoom = Puedes usar la rueda del ratón para acercar o alejar la cámara de tu personaje.
tutorial-FirstPerson = Si acercas mucho la cámara a tu personaje, puedes entrar en modo primera persona.
tutorial-Swim = Cuando estés nadando, usa `{ $down }` para bucear y `{ $up }` para volver a la superficie.
tutorial-OpenMap = Puedes abrir tu mapa con `{ $key }`.
tutorial-UseItem = Puedes consumir o usar un objeto haciendo clic derecho en él.
tutorial-Crafting = La mayoría de las recetas requieren una estación de elaboración, pero algunas se pueden elaborar en la naturaleza.

achievement-Moved = Caminaste
achievement-Jumped = Saltaste
achievement-OpenInventory = Abriste tu inventario
achievement-OpenGlider = Desplegaste tu planeador
achievement-StallGlider = Perdiste altura con tu planeador
achievement-Rolled = Rodaste
achievement-Wield = Desenfundaste tu arma
achievement-Unwield = Envainate tu arma
achievement-FindCampfire = Encontraste una fogata
achievement-SetWaypoint = Actualizaste tu punto de reaparición
achievement-OpenDiary = Abriste tu diario
achievement-FullInventory = Llenaste tu inventario
achievement-Respawned = Reaparición después de morir
achievement-RecipeAvailable = Recopilaste suficientes ingredientes para elaborar algo
achievement-OpenCrafting = Abre la ventana de elaboración
achievement-EnergyLow = Agotaste tu energía
achievement-ReceivedChatMsg = Recibe un mensaje de chat
achievement-NearEnemies = Avanza sobre los enemigos
achievement-InDark = Viajaste en la oscuridad
achievement-UsedLantern = Encendiste tu linterna
achievement-Swim = Nadaste
achievement-Zoom = Hiciste zoom en la cámara
achievement-OpenMap = Abriste el mapa
