# Nombres y descripciones de hechizos de Conjuración.
spell-cloud_of_daggers = Nube de Dagas
spell-cloud_of_daggers-desc = Una masa arremolinada de hojas conjuradas llena el aire alrededor de un punto elegido, cortando en pedazos a quien entre o se quede dentro.
spell-dust_devil = Remolino de Polvo
spell-dust_devil-desc = Un vórtice arremolinado de tierra y viento se alza en un punto que elegís, golpeando a los enemigos cercanos y arrojándolos lejos.
spell-flaming_sphere = Esfera Flamígera
spell-flaming_sphere-desc = Una esfera rodante de llama viva cobra vida, chamuscando a cualquier criatura que se acerque demasiado a su calor.
spell-web = Telaraña
spell-web-desc = Una densa red de hilos pegajosos se teje sobre un volumen elegido, atrapando a quien quede adentro y trabando sus movimientos.
spell-call_lightning = Invocar Relámpago
spell-call_lightning-desc = Convocás una nube de tormenta arremolinada sobre tu cabeza y hacés caer un rayo abrasador sobre un punto elegido, chamuscando a todos cerca del impacto.
spell-hunger_of_hadar = Hambre de Hadar
spell-hunger_of_hadar-desc = Un desgarro en el espacio derrama una esfera de vacío sin estrellas y frío mordiente, royendo todo lo que quede atrapado adentro y dejando a las víctimas tanteando a ciegas en la oscuridad sofocante.
spell-sleet_storm = Tormenta de Aguanieve
spell-sleet_storm-desc = Una columna arremolinada de lluvia helada y aguanieve cae sobre un área amplia, cegando a quienes queden dentro y cubriendo el suelo de hielo traicionero.
spell-spirit_guardians = Guardianes Espirituales
spell-spirit_guardians-desc = Espíritus convocados revolotean a tu alrededor, golpeando a todo enemigo que se acerque y drenando sus fuerzas.
spell-stinking_cloud = Nube Fétida
spell-stinking_cloud-desc = Una esfera arremolinada de vapor amarillo fétido estalla en un punto elegido, filtrándose por las esquinas y dejando enfermo y tambaleante a quien quede atrapado adentro.
spell-tidal_wave = Ola de Marea
spell-tidal_wave-desc = Una cresta de agua conjurada se alza y se estrella contra una franja de terreno, golpeando a quienes queden debajo y barriéndolos de sus pies.
